{
    "name": "gestion-liste-courses",
    "version": "1.0.0",
    "description": "Application collaborative de gestion de liste de courses",
    "main": "server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "nodemon src/server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    }
  }